minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
apotheosis:enchanting
apotheosis:fletching
apotheosis:gem_cutting
apotheosis:salvaging
apotheosis:smithing
apotheosis:spawner_modifiers
cookingforblockheads:cow_jar
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
easy_villagers:breeding
easy_villagers:converting
easy_villagers:incubating
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
immersiveengineering:alloy
immersiveengineering:arc_furnace
immersiveengineering:arc_recycling
immersiveengineering:blast_furnace
immersiveengineering:blast_furnace_fuel
immersiveengineering:blueprint
immersiveengineering:bottling_machine
immersiveengineering:cloche
immersiveengineering:coke_oven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:fertilizer
immersiveengineering:metal_press
immersiveengineering:mixer
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
ironfurnaces:generator_blasting
ironfurnaces:generator_regular
ironfurnaces:generator_smoking
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
mob_grinding_utils:solidify
mts:mts.custombench
mts:mts.decorbench
mts:mts.enginebench
mts:mts.gunbench
mts:mts.instrumentbench
mts:mts.itembench
mts:mts.propellerbench
mts:mts.seatbench
mts:mts.vehiclebench
mts:mts.wheelbench
mts:unuparts.unuparts_crafting_unu_assemblytable
mts:unuparts.unuparts_crafting_unu_castingbasin
mts:unuparts.unuparts_crafting_unu_enginepartbench
mts:unuparts.unuparts_crafting_unu_forgingmachine
mts:unuparts.unuparts_crafting_unu_frameassemblystation
mts:unuparts.unuparts_crafting_unu_sheetmetalpress
mts:unuparts.unuparts_crafting_unu_spotwelder
mts:unuparts.unuparts_crafting_unu_tiremoldingmachine
mts:unuparts.unuparts_crafting_unu_transmissiontable
reliquary:alkahestry_charging
reliquary:alkahestry_crafting
reliquary:cauldron
reliquary:infernal_tear
reliquary:mortar
tacz:attachment_query
tacz:gun_smith_table/lrtactical_smith_table
tacz:gun_smith_table/tacz_ammo_workbench
tacz:gun_smith_table/tacz_attachment_workbench
tacz:gun_smith_table/tacz_gun_smith_table
tombstone:combine
waystones:warp_plate
