# Configuration file

Wind {
    # Defines probability of wind strength and direction change in percentage. [range: 0.0 ~ 100.0, default: 1.0]
    S:changeProbability=1.0

    # Defines how fast the wind changes. [range: 0.0 ~ 1.0, default: 0.15]
    S:changeStep=0.15

    # Defines maximum wind strength. [range: 0 ~ 30, default: 10]
    I:maxStrength=10

    # Random seed [range: -2147483648 ~ 2147483647, default: 562796623]
    I:randomSeed=562796623

    # Defines the wind direction.
    # Possible values: RANDOM, NORTH, SOUTH, WEST, EAST, PLAYER, SPAWN
    #  [default: RANDOM]
    S:targetDirection=RANDOM
}


