[General]
    # What should be the maximum range of the basic item collector?
    # Allowed range: 1 ~ 10 - Default: 5
    basicCollectorMaxRange = 5

    # Should the basic item collector have a filter?
    # Allowed values: true, false - Default: false
    basicCollectorFilter = false

    # What should be the maximum range of the advanced item collector?
    # Allowed range: 1 ~ 10 - Default: 7
    advancedCollectorMaxRange = 7

    # Should the advanced item collector have a filter?
    # Allowed values: true, false - Default: true
    advancedCollectorFilter = true

[Performance]
    # What should be the maximum number of items an item collector should try to pick up and insert in a tick? Reducing this number may improve performance when there's a lot of items laying around, for example when storage is full. A value of -1 indicates no limit on the number of insertions.
    # Allowed range: -1 ~ 10000 - Default: 20
    maxInsertions = 20

