#Enemy detection radius around protected blocks (horizontal)
#Range: 1 ~ 32
detectionRadius = 8
#Vertical detection height above the protected block
#Range: 1 ~ 16
verticalDetectionHeight = 3
#If true, enemies near protected blocks will glow when detected
enableGlowingEffect = true
#If true, players will see a message when a chest is blocked
enableBlockMessages = true
#List of block IDs that should be protected by Loot Sentinel
protectedBlocks = ["minecraft:chest", "minecraft:barrel", "minecraft:shulker_box", "lootr:lootr_chest", "lootr:lootr_barrel", "lootr:lootr_shulker_box"]
#List of entity type IDs to exclude from detection (e.g. 'minecraft:vex', 'ars_nouveau:familiar')
excludedEntityTypes = []

