
["General Settings"]
	#Enable automatic tree felling when breaking a log
	enableTreeFelling = true
	#Enable automatic sapling replanting after tree felling
	enableSaplingReplanting = true

["Tree Detection"]
	#Maximum number of blocks a tree can have before felling is disabled (prevents lag)
	#Range: 1 ~ 10000
	maxTreeSize = 500
	#Maximum search radius for tree detection
	#Range: 1 ~ 128
	maxSearchRadius = 32

[Requirements]
	#Require an axe to fell trees automatically
	requireTool = false
	#Apply durability damage to tools when felling trees
	damageTools = true

[Effects]
	#Also break and drop leaves when felling trees
	fellLeaves = true
	#Play sound effects when felling trees
	playSounds = true

