{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.9",
        "primary": true
      }
    ],
    "recommendedRam": 8192
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Modpack Empire Supreme Craft",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 623908,
      "fileID": 6459777,
      "required": true
    },
    {
      "projectID": 987539,
      "fileID": 6940973,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6918565,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6164575,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4983862,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 6888573,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 6120515,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 5703251,
      "required": true
    },
    {
      "projectID": 1357198,
      "fileID": 7058566,
      "required": true
    },
    {
      "projectID": 661517,
      "fileID": 6434243,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 6797349,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 1346721,
      "fileID": 7016151,
      "required": true
    },
    {
      "projectID": 1028108,
      "fileID": 6654541,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 6899418,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 7057723,
      "required": true
    },
    {
      "projectID": 1238419,
      "fileID": 7009388,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 981139,
      "fileID": 5751852,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 5131447,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 5760231,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 6867457,
      "required": true
    },
    {
      "projectID": 455585,
      "fileID": 4654401,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 6315241,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 6666671,
      "required": true
    },
    {
      "projectID": 1023913,
      "fileID": 7064192,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 6901922,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 6685443,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 905450,
      "fileID": 5086758,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4711316,
      "required": true
    },
    {
      "projectID": 531381,
      "fileID": 5509865,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 7060840,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 5565422,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 6602273,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5639538,
      "required": true
    },
    {
      "projectID": 686437,
      "fileID": 6833957,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4747444,
      "required": true
    },
    {
      "projectID": 1355253,
      "fileID": 7043009,
      "required": true
    },
    {
      "projectID": 1358271,
      "fileID": 7065855,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 5096285,
      "required": true
    },
    {
      "projectID": 422073,
      "fileID": 6738243,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 5922047,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6931592,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 6421940,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 6833215,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 5625925,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5625757,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 6266130,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 6570130,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6837713,
      "required": true
    },
    {
      "projectID": 852096,
      "fileID": 4761916,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 7062349,
      "required": true
    },
    {
      "projectID": 1184022,
      "fileID": 6727888,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 5280609,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531428,
      "required": true
    },
    {
      "projectID": 628302,
      "fileID": 5641653,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 6116941,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 6798189,
      "required": true
    },
    {
      "projectID": 986982,
      "fileID": 5236936,
      "required": true
    },
    {
      "projectID": 292217,
      "fileID": 7034832,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 7027387,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 4684840,
      "required": true
    },
    {
      "projectID": 679106,
      "fileID": 6117616,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4714779,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 6976293,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 6296598,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 6431735,
      "required": true
    },
    {
      "projectID": 1164949,
      "fileID": 7046903,
      "required": true
    },
    {
      "projectID": 1093481,
      "fileID": 6947762,
      "required": true
    },
    {
      "projectID": 1191443,
      "fileID": 6588495,
      "required": true
    },
    {
      "projectID": 895618,
      "fileID": 7046761,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 6803841,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 5567578,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 967466,
      "fileID": 5850727,
      "required": true
    },
    {
      "projectID": 838212,
      "fileID": 5524985,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4626171,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 7057665,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 5089991,
      "required": true
    },
    {
      "projectID": 867839,
      "fileID": 6529230,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 6369317,
      "required": true
    },
    {
      "projectID": 1312888,
      "fileID": 6931061,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true
    },
    {
      "projectID": 1104882,
      "fileID": 6533724,
      "required": true
    },
    {
      "projectID": 1217518,
      "fileID": 6716449,
      "required": true
    },
    {
      "projectID": 1166914,
      "fileID": 6868949,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6997261,
      "required": true
    },
    {
      "projectID": 1166930,
      "fileID": 7058150,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6383884,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 5763974,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 6186385,
      "required": true
    },
    {
      "projectID": 327245,
      "fileID": 7064155,
      "required": true
    },
    {
      "projectID": 536160,
      "fileID": 4839781,
      "required": true
    },
    {
      "projectID": 978510,
      "fileID": 5988227,
      "required": true
    },
    {
      "projectID": 248055,
      "fileID": 5054515,
      "required": true
    },
    {
      "projectID": 428151,
      "fileID": 6214826,
      "required": true
    },
    {
      "projectID": 990406,
      "fileID": 6105672,
      "required": true
    },
    {
      "projectID": 417439,
      "fileID": 5293997,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 6366217,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 5759138,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290336,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 5015286,
      "required": true
    },
    {
      "projectID": 1274497,
      "fileID": 6584238,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 1314084,
      "fileID": 7009368,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6515577,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4750306,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 6180647,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 6420945,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 6482827,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 6318054,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4712179,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 5022313,
      "required": true
    },
    {
      "projectID": 1168025,
      "fileID": 7065880,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 6860192,
      "required": true
    },
    {
      "projectID": 876027,
      "fileID": 6857198,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5838149,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5486070,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 7032387,
      "required": true
    },
    {
      "projectID": 852492,
      "fileID": 4810989,
      "required": true
    },
    {
      "projectID": 985426,
      "fileID": 6427560,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 7047856,
      "required": true
    },
    {
      "projectID": 852665,
      "fileID": 5107399,
      "required": true
    },
    {
      "projectID": 494475,
      "fileID": 5293457,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 6868042,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 6742615,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6231176,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 4933724,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 6862477,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 5378283,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 5302100,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 5159498,
      "required": true
    },
    {
      "projectID": 1286177,
      "fileID": 6914468,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6856603,
      "required": true
    },
    {
      "projectID": 1040578,
      "fileID": 5588916,
      "required": true
    },
    {
      "projectID": 1128235,
      "fileID": 6941682,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 6586086,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 5101229,
      "required": true
    },
    {
      "projectID": 694188,
      "fileID": 6125597,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 6838750,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 7056485,
      "required": true
    },
    {
      "projectID": 1001151,
      "fileID": 7060343,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 6602224,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 5375681,
      "required": true
    },
    {
      "projectID": 1203668,
      "fileID": 6507578,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 4650325,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 6206989,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4662781,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 5814102,
      "required": true
    },
    {
      "projectID": 643780,
      "fileID": 4597791,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 1033117,
      "fileID": 5409141,
      "required": true
    },
    {
      "projectID": 1030121,
      "fileID": 6947538,
      "required": true
    },
    {
      "projectID": 953637,
      "fileID": 4981380,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 6427817,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 6828601,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 1356053,
      "fileID": 7063895,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 7041495,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 6954759,
      "required": true
    },
    {
      "projectID": 616457,
      "fileID": 6213794,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5855251,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 5754567,
      "required": true
    },
    {
      "projectID": 1215753,
      "fileID": 7056635,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 6130786,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 4598390,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 5849456,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 6945379,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125710,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 6725032,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 6432578,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 6010300,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 6399828,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5650506,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 577096,
      "fileID": 5008421,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 557999,
      "fileID": 7010010,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6917255,
      "required": true
    },
    {
      "projectID": 952205,
      "fileID": 5199209,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 5634071,
      "required": true
    },
    {
      "projectID": 543661,
      "fileID": 5096987,
      "required": true
    },
    {
      "projectID": 1119603,
      "fileID": 5871796,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156621,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778734,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 950712,
      "fileID": 6624706,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 7054158,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 4985588,
      "required": true
    },
    {
      "projectID": 903444,
      "fileID": 5335156,
      "required": true
    },
    {
      "projectID": 610127,
      "fileID": 4965453,
      "required": true
    },
    {
      "projectID": 632066,
      "fileID": 6509913,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 5603815,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 6956885,
      "required": true
    },
    {
      "projectID": 678042,
      "fileID": 5373316,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 6048921,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 6184881,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 6843463,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6450982,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 7046799,
      "required": true
    },
    {
      "projectID": 1128055,
      "fileID": 6508888,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 5937417,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 6662027,
      "required": true
    },
    {
      "projectID": 357497,
      "fileID": 6737998,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 6640968,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 4680832,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 6461960,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 848032,
      "fileID": 5285008,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 6993788,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 5324825,
      "required": true
    },
    {
      "projectID": 1336987,
      "fileID": 7066115,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 6968781,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 7025572,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 6912269,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787839,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5789363,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5769971,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6274231,
      "required": true
    },
    {
      "projectID": 1150370,
      "fileID": 5989440,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 6647399,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 6165709,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 6915265,
      "required": true
    },
    {
      "projectID": 1066090,
      "fileID": 7062293,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 6972825,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6855440,
      "required": true
    },
    {
      "projectID": 1357519,
      "fileID": 7065757,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 7010146,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 6319121,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 5293465,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 5979609,
      "required": true
    },
    {
      "projectID": 640001,
      "fileID": 6267781,
      "required": true
    },
    {
      "projectID": 1358503,
      "fileID": 7066209,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 5983309,
      "required": true
    },
    {
      "projectID": 518211,
      "fileID": 4935004,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 6172935,
      "required": true
    },
    {
      "projectID": 479710,
      "fileID": 7031656,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 5065825,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4844585,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 1277910,
      "fileID": 6816265,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 6891922,
      "required": true
    },
    {
      "projectID": 1134260,
      "fileID": 6168640,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 6961345,
      "required": true
    },
    {
      "projectID": 1208896,
      "fileID": 6247797,
      "required": true
    },
    {
      "projectID": 806044,
      "fileID": 5486134,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6600311,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4939735,
      "required": true
    },
    {
      "projectID": 1180755,
      "fileID": 6243647,
      "required": true
    },
    {
      "projectID": 985468,
      "fileID": 5527109,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 966582,
      "fileID": 6956142,
      "required": true
    },
    {
      "projectID": 545405,
      "fileID": 5376300,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 7048450,
      "required": true
    },
    {
      "projectID": 1333879,
      "fileID": 6923306,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6034718,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 5314209,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 1056235,
      "fileID": 5497068,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 5724570,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 356801,
      "fileID": 4722415,
      "required": true
    },
    {
      "projectID": 1204890,
      "fileID": 6489710,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5503516,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 5200949,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6922712,
      "required": true
    },
    {
      "projectID": 336184,
      "fileID": 5600004,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4613538,
      "required": true
    },
    {
      "projectID": 392762,
      "fileID": 7039686,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 6241090,
      "required": true
    },
    {
      "projectID": 1273094,
      "fileID": 6751092,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6807424,
      "required": true
    },
    {
      "projectID": 931523,
      "fileID": 6597881,
      "required": true
    },
    {
      "projectID": 1273303,
      "fileID": 6570066,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 4670879,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 5086320,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 5969233,
      "required": true
    },
    {
      "projectID": 302390,
      "fileID": 7064153,
      "required": true
    },
    {
      "projectID": 1097117,
      "fileID": 5743226,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 6398227,
      "required": true
    },
    {
      "projectID": 1112793,
      "fileID": 6451454,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 4624707,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7025129,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6274623,
      "required": true
    },
    {
      "projectID": 1288843,
      "fileID": 7051520,
      "required": true
    },
    {
      "projectID": 1036246,
      "fileID": 5960819,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 6897930,
      "required": true
    },
    {
      "projectID": 345572,
      "fileID": 6185335,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6641603,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 5420262,
      "required": true
    },
    {
      "projectID": 286703,
      "fileID": 6820656,
      "required": true
    },
    {
      "projectID": 924640,
      "fileID": 6393313,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 6972001,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 6616784,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 4714775,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712194,
      "required": true
    },
    {
      "projectID": 915308,
      "fileID": 5962530,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 6906993,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 6101745,
      "required": true
    },
    {
      "projectID": 822831,
      "fileID": 4706474,
      "required": true
    }
  ],
  "overrides": "overrides"
}