#Sat Oct 04 17:25:07 BRT 2025
AIR_FOG_RAYLEIGH_DENSITY=0.0005
AIR_FOG_MIE_DENSITY_MORNING=0.0015
SUN_NR=0.80
AIR_FOG_MIE_DENSITY_RAIN=0.080
AIR_FOG_MIE_DENSITY_MIDNIGHT=0.0060
ENTITY_SHADOWS=false
TAAU_RENDER_SCALE=0.66
INFO=1
CLOUDS_ALTOCUMULUS_PRIMARY_STEPS_H=8
MOTION_BLUR=false
SUN_I=0.99
AIR_FOG_MIE_DENSITY_EVENING=0.0005
AIR_FOG_MIE_DENSITY_NOON=0.0060
shadowMapResolution=1024
SUN_NB=0.80
BLOOMY_FOG=true
AIR_FOG_MIE_DENSITY_BLUE_HOUR=0.0060
SUN_NG=0.80
GRADE_SATURATION=0.75
VL_QUALITY=1
GRADE_BRIGHTNESS=0.85
